var prettyOptionAffected=new Array();var buttonGroup=new Array();(typeof(jQuery)!='undefined')&&$(function(){$.fn.prettyOption=function(options){var defaults={normalClass:'pretty-option',hoverClass:'option-hover',checkedClass:'option-yes',forceClass:'option-force',disableClass:'option-disabled',parentTag:'span'};var opts=defaults;if(typeof(options)=='string'){opts.normalClass=options;}else if(typeof(options)=='object'){opts=$.extend({},defaults,options);}
return this.each(function(){var obj=$(this);var parentTag=document.createElement(opts.parentTag);$(parentTag).addClass(opts.normalClass);obj.data('pto-affected','1');obj.data('opts',opts);prettyOptionAffected.push(obj);if(obj.data('hover-class'))opts.hoverClass=obj.data('hover-class');if(obj.data('checked-class'))opts.checkedClass=obj.data('checked-class');if(obj.data('force-class'))opts.forceClass=obj.data('force-class');if(obj.data('disabled-class'))opts.disableClass=obj.data('disabled-class');if(obj.data('force')){$(parentTag).addClass(opts.forceClass+' '+opts.checkedClass);}
if(obj.data('disabled')){obj.attr('disabled',true);$(parentTag).addClass(opts.disableClass);}
if(obj.is(':checked')){obj.attr('checked',true);$(parentTag).addClass(opts.checkedClass);}
if(obj.prop('type')=='radio'){if(!obj.data('disabled')){obj.click(function(){obj.prettyOptionObjectChecked(opts);});}}else if(obj.prop('type')=='checkbox'){if(obj.data('force')){obj.attr('checked',true).click(function(){$(this).attr('checked',true).parent().addClass(opts.checkedClass);});}else{obj.click(function(){if($(this).is(':checked')){obj.prettyOptionObjectChecked(opts);}else{obj.prettyOptionObjectUnchecked(opts);}});}}
obj.before(parentTag);$(parentTag).append(obj);});}
$.fn.knockNumber=function(options){var defaults={normalClass:'knockOption',incClass:'incButton',decClass:'decButton',forceClass:'optionForce',disableClass:'optionDisabled',parentTag:'span'};var opts=defaults;if(typeof(options)=='string'){opts.normalClass=options;}else if(typeof(options)=='object'){opts=$.extend({},defaults,options);}
return this.each(function(){var obj=$(this);var minValue=0;var maxValue=1000000;var parentTag=document.createElement(opts.parentTag);$(parentTag).addClass(opts.normalClass);var incButton=document.createElement(opts.parentTag);$(incButton).addClass(opts.incClass);var decButton=document.createElement(opts.parentTag);$(decButton).addClass(opts.decClass);obj.data('pto-affected','1');obj.data('opts',opts);if(obj.data('min')){minValue=obj.data('min');}
if(obj.data('max')){maxValue=obj.data('max');}
if(!obj.val()){obj.val(minValue);}
if(obj.data('force-class'))opts.forceClass=obj.data('force-class');if(obj.data('disabled-class'))opts.disableClass=obj.data('disabled-class');if(obj.data('disabled')){obj.attr('disabled',true).val('');$(parentTag).addClass(opts.disableClass);}
if(obj.data('force')){$(parentTag).addClass(opts.forceClass+' '+opts.checkedClass);obj.val(obj.data('force'));}
$(incButton).unbind('click').click(function(e){e.preventDefault();if(obj.data('force'))return;if(obj.data('disabled'))return;var currentVal=parseInt(obj.val())+1;if(currentVal>maxValue){currentVal=maxValue;}
obj.val(currentVal);});$(decButton).unbind('click').click(function(e){e.preventDefault();if(obj.data('force'))return;if(obj.data('disabled'))return;var currentVal=parseInt(obj.val())-1;if(currentVal<minValue){currentVal=minValue;}
obj.val(currentVal);});obj.keydown(function(e){if(!checkPassedKey(e.keyCode)){e.preventDefault();}
if(obj.data('force'))e.preventDefault();;if(obj.data('disabled'))e.preventDefault();;})
obj.keypress(function(e){if(obj.data('force'))return;if(obj.data('disabled'))return;if(e.keyCode===38||e.keycode==106){$(incButton).click();}else if(e.keyCode===40||e.keycode==109){$(decButton).click();}});obj.blur(function(){if(!$.isNumeric(obj.val())){obj.val(minValue);if(obj.data('force')){obj.val(obj.data('force'));}}});obj.before(parentTag);$(parentTag).append(decButton);$(parentTag).append(obj);$(parentTag).append(incButton);});}
$.fn.prettyButton=function(options){var defaults={selectCondition:'multiple',selectedClass:'button-selected',forceClass:'button-force',disableClass:'button-disabled',groupName:'group'+Math.round(Math.random()*10000000000),parentTag:'span'};var opts=defaults;if(!options){opts.selectCondition='multiple';}else if(typeof(options)=='string'){if(options=='single'){opts.selectCondition='single';}}else if(typeof(options)=='object'){opts=$.extend({},defaults,options);}
buttonGroup[opts.groupName]=new Array();return this.each(function(){var obj=$(this);obj.data('pto-affected','1');obj.data('opts',opts);if(obj.data('force-class'))opts.forceClass=obj.data('force-class');if(obj.data('disabled-class'))opts.disableClass=obj.data('disabled-class');if(obj.data('disabled')){obj.attr('disabled',true);obj.addClass(opts.disableClass);}
if(obj.data('force')){obj.addClass(opts.forceClass);}
if(obj.hasClass(opts.selectedClass)){obj.html(obj.data('remove-text'));}else{obj.html(obj.data('select-text'));}
obj.click(function(){if(opts.selectCondition=='single'){$(buttonGroup[opts.groupName]).each(function(){$(this).removeClass(opts.selectedClass).html(obj.data('select-text'));});obj.addClass(opts.selectedClass).html(obj.data('remove-text'));}else{if(!obj.data('disabled')&&!obj.data('force')){if(obj.hasClass(opts.selectedClass)){obj.removeClass(opts.selectedClass).html(obj.data('select-text'));}else{obj.addClass(opts.selectedClass).html(obj.data('remove-text'));}}}});buttonGroup[opts.groupName].push(obj);});}
$.fn.prettyOptionObjectChecked=function(){return this.each(function(){if(!$(this).data('pto-affected'))return $(this);var opts=$(this).data('opts');if($(this).prop('type')=='radio'){$('input[type=radio][name="'+$(this).attr('name')+'"]').each(function(){if(!$(this).attr('checked',false).parent().hasClass(opts.forceClass)&&!$(this).parent().hasClass(opts.disableClass)){$(this).attr('checked',false).parent().removeClass(opts.hoverClass+' '+opts.checkedClass);}});$(this).attr('checked',true).parent().addClass(opts.checkedClass);}else if($(this).prop('type')=='checkbox'){$(this).attr('checked',true).parent().addClass(opts.checkedClass);}});}
$.fn.prettyOptionObjectUnchecked=function(){return this.each(function(){if(!$(this).data('pto-affected'))return $(this);var opts=$(this).data('opts');if($(this).prop('type')=='checkbox'){$(this).attr('checked',false).parent().removeClass(opts.checkedClass);}});}
$.fn['prettyOptionRefresh']=$['prettyOptionRefresh']=function(){$(prettyOptionAffected).each(function(){if($(this).prop('type')=='checkbox'){if($(this).is(':checked')){$(this).prettyOptionObjectChecked();}}else if($(this).prop('type')=='radio'){if($(this).is(':checked')){$(this).prettyOptionObjectChecked();}}});}
function checkPassedKey(keyCode){var isNumber=false;var isControl=false;if(keyCode>=48&&keyCode<=57){isNumber=true;}else if(keyCode>=96&&keyCode<=105){isNumber=true;}else if(keyCode>=37&&keyCode<=40){isControl=true;}else if(keyCode>=16&&keyCode<=17){isControl=true;}else if(keyCode>=8&&keyCode<=9){isControl=true;}
if(!isNumber&&!isControl){return false;}
return true;}
$(function(){});});