<div id="viewrefund " class="authAgent white-popup mfp-hide">
    <div align="center">
        <div class="refundbox">
            <div class="view-policy-title">AUTHORITY OF AUTHORIZING AGENT</div>
            <p>
            The authorizing agent is the closest next of kin of the decedent and has full charge of the decedent's human remains and as such possesses full legal authority and power, according to the laws of Pennsylvania to execute the authorization form and to arrange for the cremation and disposition of the decedent's cremated remains. The authorizing agent(s) states that he/she is not aware of any objection to this cremation by any spouse, child, parent or sibling.
            </p>
            <div class="view-policy-title">LIMITATION OF LIABILITY</div>
            <p>
            The Authorizing Agent(s) agree to indemnify, defend and hold harmless the Cremation Service, its officers, agents and employees, of and from any and all claims, demands, causes or causes of action, and suits of every kind, in law or equity, including any legal fees, costs and expenses of litigation, arising out of or relating to this authorization, including but not limited to the failure to properly identify the decedent's human remains, the processing, shipping and final disposition of the decedent's cremated remains, the failure to take possession of or make proper arrangements for the final disposition of the decedent or the decedent's cremated remains, or any action performed by the Funeral Home, its officers, agents, or employees, pursuant to this authorization. This indemnification shall extend to the Cremation Service's own negligence, recklessness and breach of contract.</p>
            <div class="view-policy-title">THE CREMATION PROCESS</div>
            <p>All cremations are performed individually by placing the decedent in a casket or cremation container and then placing the casket or cremation container into a cremation chamber or retort, where they are subject to intense heat and flame. We remove all hardware and handles from the casket before the cremation is performed. During the cremation process, it may be necessary to open the cremation chamber and reposition the deceased in order to facilitate a complete and thorough cremation. Upon the completion of the cremation cycle, all substances are consumed or driven off, except bone fragments (calcium compounds) and metal. After a cooling period the cremated remains, consisting of bone fragments and metal are then raked from the chamber. All non-combustible materials are separated from the cremated remains by visible and magnetic selection and disposed of in a non-recoverable manner. The cremated remains are then mechanically processed by pulverization and then placed in the designated receptacle. Although we cannot guarantee the retrieval of 100 percent of the cremated remains, the crematory operator makes every effort to retrieve all of the recoverable cremated remains.</p>
        </div>
    </div>
</div>
